body {
  margin: 0;
  font-family: sans-serif;
}

button {
  display: block;
  background: none;
  border: none;
}
button:hover {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  margin-inline: auto;
}

:where(.container-large) {
  max-width: min(100% - 2rem, 1200px);
  margin-inline: auto;
}

:where(.container-medium) {
  max-width: min(100% - 2rem, 900px);
  margin-inline: auto;
}

:where(.container-small) {
  max-width: min(100% - 2rem, 600px);
  margin-inline: auto;
}

.d-flex {
  display: flex !important;
}

.color-primary {
  color: rgb(161, 198, 88);
}

.color-secondary {
  color: rgb(241, 58, 56);
}

.text-center {
  text-align: center;
}

.logo {
  display: block;
  margin-inline: auto;
}

.nav > div {
  flex-grow: 1;
}
.nav__wrapper {
  background-color: rgb(161, 198, 88);
  padding-block: 16px;
  white-space: nowrap;
}
.nav__links {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-block: 0;
  padding: 0;
  list-style-type: none;
}
.nav__link > a {
  color: black;
  text-decoration: none;
}
.nav__link > a:hover {
  text-decoration: underline;
}
.nav__btn {
  display: none;
}
.nav__btn > img {
  width: 25px;
}
@media screen and (max-width: 700px) {
  .nav {
    text-align: right;
  }
  .nav__links {
    display: none;
    flex-direction: column;
    text-align: left;
  }
  .nav__btn {
    display: inline;
  }
}

.img-fader {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.img-fader > img {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  max-height: 750px;
  object-fit: cover;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media screen and (min-width: 700px) {
  .products-imgs {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-content: center;
    gap: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
