@media screen and (min-width: 700px) {
    .products-imgs {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        justify-content: center;
        gap: 1rem;
    }
}

.events-container {
    position: relative;
    padding: 15px;

    .img-fader {
        position: absolute;
        inset: 0;
        z-index: -1;
    }

    .fader-img {
        overflow: hidden;
        max-height: 100%;
    }

    .img-fader > img {
        max-height: 100%;
        height: 100%;
    }
}

.events-card {
    grid-row: 1;
    grid-column: 1;

    z-index: 1;
    padding: 30px;
    margin-block: 15px;
    background-color: rgba(235,235,235,0.75);
    box-shadow: 3px 3px 1px grey;

    animation: bgImgFade 1500ms infinite;
}